server {
	listen 80;
	server_name DOMEN;

	location /static {
		alias /home/kotik/sites/DOMEN/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/DOMEN.socket;
	}
}
